[gd_scene format=3 uid="uid://cr7vo0w02ygme"]

[ext_resource type="Script" uid="uid://dyq7vp125qx7m" path="res://script.gd" id="1_gvduy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkcdf"]

[sub_resource type="LabelSettings" id="LabelSettings_m5hm1"]
font_size = 24

[node name="Control" type="Control" unique_id=681838651]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvduy")

[node name="Background" type="ColorRect" parent="." unique_id=1177476159]
material = SubResource("ShaderMaterial_pkcdf")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.6666667
color = Color(0.1728327, 0.17283267, 0.17283267, 1)
metadata/_edit_use_anchors_ = true

[node name="CurrentGeneration" type="Label" parent="." unique_id=481260075]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016666668
anchor_top = 0.67777777
anchor_right = 0.8333333
anchor_bottom = 0.725
grow_horizontal = 2
grow_vertical = 0
text = "Current generation: 0"
label_settings = SubResource("LabelSettings_m5hm1")
metadata/_edit_use_anchors_ = true

[node name="CurrentCells" type="Label" parent="." unique_id=966254777]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016666668
anchor_top = 0.7416667
anchor_right = 0.5
anchor_bottom = 0.7888889
grow_horizontal = 2
grow_vertical = 0
text = "Current cells: 0"
label_settings = SubResource("LabelSettings_m5hm1")
metadata/_edit_use_anchors_ = true

[node name="Autoplay" type="Button" parent="." unique_id=437974897]
layout_mode = 0
offset_left = 9.0
offset_top = 625.0
offset_right = 149.0
offset_bottom = 661.0
text = "Autoplay: ON"

[node name="ResetCells" type="Button" parent="." unique_id=1202920861]
layout_mode = 0
offset_left = 9.0
offset_top = 669.0
offset_right = 149.0
offset_bottom = 705.0
text = "Reset cells"

[node name="GenerateCells" type="Button" parent="." unique_id=502032436]
layout_mode = 0
offset_left = 192.0
offset_top = 669.0
offset_right = 332.0
offset_bottom = 705.0
text = "Generate cells"

[node name="DrawMode" type="Button" parent="." unique_id=2131676155]
layout_mode = 0
offset_left = 192.0
offset_top = 625.0
offset_right = 332.0
offset_bottom = 661.0
text = "Draw mode: ON"

[node name="NextGeneration" type="Button" parent="." unique_id=1832782294]
layout_mode = 0
offset_left = 9.0
offset_top = 582.0
offset_right = 149.0
offset_bottom = 618.0
text = "Next generation"

[node name="Timer" type="Timer" parent="." unique_id=1806564450]
wait_time = 0.05
autostart = true
